<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pacifico.ttf">
            <string>Pacifico</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ryde" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pick A Ride" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehc-BK-HJd">
                                <rect key="frame" x="146" y="87" width="123" height="45"/>
                                <fontDescription key="fontDescription" name="Pacifico" family="Pacifico" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Uj-l3-5QI">
                                <rect key="frame" x="73" y="199" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Gi-ai-53C"/>
                                    <constraint firstAttribute="width" constant="268" id="rAj-tR-7fZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSB-EH-bIy">
                                <rect key="frame" x="73" y="243" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gef-bJ-X4A"/>
                                    <constraint firstAttribute="width" constant="268" id="vis-zg-rnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nP9-za-dc1">
                                <rect key="frame" x="183" y="306" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="As Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0Y-t9-Oeg">
                                <rect key="frame" x="240" y="311" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="UZ7-pO-4PU"/>
                                    <constraint firstAttribute="height" constant="21" id="b5x-5b-RNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="As Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gl-U8-yAO">
                                <rect key="frame" x="111" y="311" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1YX-jh-IQA"/>
                                    <constraint firstAttribute="width" constant="64" id="tkh-nP-0tj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT9-eA-zxq">
                                <rect key="frame" x="180" y="148" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jO1-6O-XoL">
                                <rect key="frame" x="174" y="360" width="67" height="33"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.34901960784313724" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="AWF-RF-nC3"/>
                                    <constraint firstAttribute="width" constant="67" id="Atf-pv-YQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGS-Uz-uKR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr0-1Y-EHL">
                                <rect key="frame" x="199" y="401" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Already registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESL-m5-ou8">
                                <rect key="frame" x="133" y="430" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lDx-7Z-dxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vO-56-Du9">
                                <rect key="frame" x="188" y="459" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pm7-ou-0qI"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPj-Or-Zhx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8gl-U8-yAO" firstAttribute="top" secondItem="qSB-EH-bIy" secondAttribute="bottom" constant="38" id="2gl-Xk-4WZ"/>
                            <constraint firstItem="d0Y-t9-Oeg" firstAttribute="leading" secondItem="nP9-za-dc1" secondAttribute="trailing" constant="8" id="2sg-Vs-Y45"/>
                            <constraint firstItem="ehc-BK-HJd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4HD-wI-IPP"/>
                            <constraint firstItem="Dr0-1Y-EHL" firstAttribute="top" secondItem="jO1-6O-XoL" secondAttribute="bottom" constant="8" id="7gY-cf-xbq"/>
                            <constraint firstItem="ehc-BK-HJd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8Ge-9H-R4w"/>
                            <constraint firstItem="d0Y-t9-Oeg" firstAttribute="top" secondItem="qSB-EH-bIy" secondAttribute="bottom" constant="38" id="BjK-Z4-VbE"/>
                            <constraint firstItem="ESL-m5-ou8" firstAttribute="top" secondItem="Dr0-1Y-EHL" secondAttribute="bottom" constant="8" id="CVR-Me-yMB"/>
                            <constraint firstItem="Dr0-1Y-EHL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GN7-ZH-iY7"/>
                            <constraint firstItem="ESL-m5-ou8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hw7-pu-zpL"/>
                            <constraint firstItem="7Uj-l3-5QI" firstAttribute="top" secondItem="jT9-eA-zxq" secondAttribute="bottom" constant="30" id="Npf-NO-grn"/>
                            <constraint firstItem="jO1-6O-XoL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ObV-Zc-VmN"/>
                            <constraint firstItem="qSB-EH-bIy" firstAttribute="top" secondItem="7Uj-l3-5QI" secondAttribute="bottom" constant="14" id="OgG-ws-Yc3"/>
                            <constraint firstItem="jO1-6O-XoL" firstAttribute="top" secondItem="nP9-za-dc1" secondAttribute="bottom" constant="23" id="P4E-HP-Whq"/>
                            <constraint firstItem="nP9-za-dc1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WUB-PL-NcP"/>
                            <constraint firstItem="6vO-56-Du9" firstAttribute="top" secondItem="ESL-m5-ou8" secondAttribute="bottom" constant="8" id="Zyx-PD-d6z"/>
                            <constraint firstItem="7Uj-l3-5QI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e1X-jF-0ym"/>
                            <constraint firstItem="jT9-eA-zxq" firstAttribute="top" secondItem="ehc-BK-HJd" secondAttribute="bottom" constant="16" id="eA9-P8-xkN"/>
                            <constraint firstItem="6vO-56-Du9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hMu-Oy-x44"/>
                            <constraint firstItem="nP9-za-dc1" firstAttribute="top" secondItem="qSB-EH-bIy" secondAttribute="bottom" constant="33" id="ivN-2m-kiG"/>
                            <constraint firstItem="jT9-eA-zxq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kmJ-lG-7Ce"/>
                            <constraint firstItem="nP9-za-dc1" firstAttribute="leading" secondItem="8gl-U8-yAO" secondAttribute="trailing" constant="8" id="vHk-3F-MmQ"/>
                            <constraint firstItem="qSB-EH-bIy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xU9-ey-ovr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="driverLabel" destination="d0Y-t9-Oeg" id="sbX-XL-bqE"/>
                        <outlet property="loginBtnLabel" destination="6vO-56-Du9" id="1vJ-VE-qwT"/>
                        <outlet property="passwordText" destination="qSB-EH-bIy" id="jDL-hY-n00"/>
                        <outlet property="regLabel" destination="ESL-m5-ou8" id="rxt-BZ-znC"/>
                        <outlet property="riderLabel" destination="8gl-U8-yAO" id="CbK-xb-Ig2"/>
                        <outlet property="signupBtnLabel" destination="jO1-6O-XoL" id="J3Z-kq-y4q"/>
                        <outlet property="signupLabel" destination="jT9-eA-zxq" id="aTk-1w-2kU"/>
                        <outlet property="switch" destination="nP9-za-dc1" id="WaM-dM-zjB"/>
                        <outlet property="unameText" destination="7Uj-l3-5QI" id="Unj-3g-lGK"/>
                        <segue destination="eS8-r5-Xvk" kind="show" identifier="loginRider" id="W63-tB-PVx"/>
                        <segue destination="vng-qc-ndz" kind="show" identifier="loginDriver" id="etE-FI-wvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="488"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="paa-f8-QE4">
            <objects>
                <viewController id="eS8-r5-Xvk" customClass="RiderViewController" customModule="Ryde" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myp-wR-wEA"/>
                        <viewControllerLayoutGuide type="bottom" id="LhC-ZL-msN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="io7-OQ-776">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RBs-IF-Df3">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Ryde" id="sp4-e8-2hl">
                                        <barButtonItem key="leftBarButtonItem" title="logout" id="FKI-Mu-1Kn">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutRider" id="Bou-E2-lkJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J0m-GB-0Vt">
                                <rect key="frame" x="170" y="89" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="mlA-IN-FAs"/>
                                    <constraint firstAttribute="height" constant="260" id="thS-Fx-vgk"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjH-rX-3oU">
                                <rect key="frame" x="208" y="369" width="185" height="33"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.69411764705882351" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="30i-wh-DeY"/>
                                    <constraint firstAttribute="height" constant="33" id="boG-Cd-Sw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Book a Ryde">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bookRyde:" destination="eS8-r5-Xvk" eventType="touchUpInside" id="ae1-ks-v0l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kjH-rX-3oU" firstAttribute="centerX" secondItem="io7-OQ-776" secondAttribute="centerX" id="0RU-Uc-dLH"/>
                            <constraint firstItem="J0m-GB-0Vt" firstAttribute="centerX" secondItem="io7-OQ-776" secondAttribute="centerX" id="1eG-LS-Mve"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RBs-IF-Df3" secondAttribute="trailing" constant="-20" id="NTM-Od-KYx"/>
                            <constraint firstItem="kjH-rX-3oU" firstAttribute="top" secondItem="J0m-GB-0Vt" secondAttribute="bottom" constant="20" id="OTs-Y0-MaE"/>
                            <constraint firstItem="J0m-GB-0Vt" firstAttribute="top" secondItem="RBs-IF-Df3" secondAttribute="bottom" constant="25" id="RIm-XW-SYq"/>
                            <constraint firstItem="RBs-IF-Df3" firstAttribute="leading" secondItem="io7-OQ-776" secondAttribute="leadingMargin" constant="-20" id="Tni-JP-06X"/>
                            <constraint firstItem="RBs-IF-Df3" firstAttribute="top" secondItem="myp-wR-wEA" secondAttribute="bottom" id="frU-3O-oco"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookBtn" destination="kjH-rX-3oU" id="o5W-dL-p4T"/>
                        <outlet property="map" destination="J0m-GB-0Vt" id="FAd-ZI-Vt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFx-fN-wFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="488"/>
        </scene>
        <!--Requests-->
        <scene sceneID="sKb-lI-Jul">
            <objects>
                <tableViewController id="Hae-jd-Rvd" customClass="DriverViewController" customModule="Ryde" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1yR-mt-LkY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="2gl-j6-4N8">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2gl-j6-4N8" id="5wG-wM-qop">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1fF-kp-fvy" kind="show" identifier="showViewRequests" id="ibD-eL-04T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hae-jd-Rvd" id="hIw-D1-u5A"/>
                            <outlet property="delegate" destination="Hae-jd-Rvd" id="uY3-of-CBd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Requests" id="xoy-fI-lTL">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3U2-M8-oXh">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutDriver" id="4fE-lM-Yub"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ad-h7-dsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="1260"/>
        </scene>
        <!--View Request-->
        <scene sceneID="sIO-E9-qXU">
            <objects>
                <viewController title="View Request" id="1fF-kp-fvy" customClass="RequestViewController" customModule="Ryde" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vqz-99-pXd"/>
                        <viewControllerLayoutGuide type="bottom" id="LX4-5s-6Si"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8z0-eK-3Mj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R4s-1u-7fi">
                                <rect key="frame" x="125" y="84" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="jx2-uE-h6y"/>
                                    <constraint firstAttribute="width" constant="350" id="q0Y-e7-3gA"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2E-OD-8Ne">
                                <rect key="frame" x="254.5" y="471" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="9fQ-p3-pJa"/>
                                    <constraint firstAttribute="height" constant="30" id="HK3-Li-NiO"/>
                                </constraints>
                                <state key="normal" title="Confirm ride"/>
                                <connections>
                                    <action selector="pickUpRider:" destination="1fF-kp-fvy" eventType="touchUpInside" id="58j-EQ-NSt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R4s-1u-7fi" firstAttribute="centerX" secondItem="8z0-eK-3Mj" secondAttribute="centerX" id="8aj-7C-DUg"/>
                            <constraint firstItem="Q2E-OD-8Ne" firstAttribute="top" secondItem="R4s-1u-7fi" secondAttribute="bottom" constant="37" id="Oqn-eG-Y7K"/>
                            <constraint firstItem="R4s-1u-7fi" firstAttribute="top" secondItem="Vqz-99-pXd" secondAttribute="bottom" constant="20" id="bUV-Zs-XMf"/>
                            <constraint firstItem="Q2E-OD-8Ne" firstAttribute="centerX" secondItem="8z0-eK-3Mj" secondAttribute="centerX" id="zqI-mA-kby"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="R4s-1u-7fi" id="iIb-sd-Vjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhj-9w-2yH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="1260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IhQ-Xr-ZTL">
            <objects>
                <navigationController id="vng-qc-ndz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="eYz-um-REG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hae-jd-Rvd" kind="relationship" relationship="rootViewController" id="JBc-do-ynV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtL-0x-6UP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="1260"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4fE-lM-Yub"/>
    </inferredMetricsTieBreakers>
</document>
